<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wasm.NullaryOpCodeGenerator</RootNamespace>
    <AssemblyName>nullary-opcode-generator</AssemblyName>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libwasm\libwasm.csproj" />
  </ItemGroup>
</Project>
