<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wasm.ReadmeExample</RootNamespace>
    <AssemblyName>readme-example</AssemblyName>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libwasm\libwasm.csproj" />
  </ItemGroup>
</Project>
